/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track {
  background-color: var(--clr-neutral-300);
}

::-webkit-scrollbar-thumb {
  background-color: var(--clr-neutral-900);
}

:root {
  --ff-main: 'proxima-nova', sans-serif;
  --fw-bold: 900;
  --fw-light: 500;
  --fs-larger: 3.5rem;
  --fs-large: 1.75rem;
  --fs-normal: 0.875rem;
  --fs-smaller: 0.625rem;
  --clr-primary: #3778c2;
  --clr-secondary: #51b523;
  --clr-danger: #e91e63;
  --clr-neutral-900: #434b54;
  --clr-neutral-700: #545c66;
  --clr-neutral-600: #86898e;
  --clr-neutral-400: #989da2;
  --clr-neutral-300: #afbac5;
  --clr-neutral-200: #f1f3f2;
  --clr-neutral-100: #fff;
}

/* ------- RESET ------- */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  font-family: var(--ff-main);
  font-size: var(--fs-normal);
  background-color: var(--clr-neutral-200);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: initial;
}

a,
h1 {
  display: inline-block;
}

button {
  color: inherit;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}

input,
img {
  display: block;
}

input {
  border-color: transparent;
  border-top: 1px solid var(--clr-neutral-300);
  outline: transparent;
}

dialog {
  width: 90vw;
  max-width: 64rem;
  top: 7%;
  left: 50%;
  transform: translate(-50%, 0%);
}

/* ------- CUSTOMS PROPERTIES ------- */

.icon {
  background-color: bisque;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.icon-large {
  max-width: 4.685rem;
}

.icon-normal {
  max-width: 3.825rem;
}

.icon-small {
  max-width: 1.825rem;
}

.back-box {
  position: absolute;
  left: 0.625rem;
  z-index: 1;
  background-color: var(--clr-primary);
}

.back {
  filter: invert(1) brightness(5);
}

.add-button {
  width: 100%;
  border: 1px solid var(--clr-neutral-200);
  padding: 1rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--clr-neutral-200);
}

.guest-forgot {
  position: absolute;
  top: 15rem;
  color: var(--clr-neutral-600);
}

.splash-logo {
  position: relative;
  font-family: serif;
  font-size: var(--fs-larger);
  font-weight: var(--fw-bold);
  letter-spacing: -0.325rem;
}

.splash-logo span {
  position: absolute;
  color: var(--clr-neutral-200);
  background-color: var(--clr-secondary);
  padding: 0.325rem 0.625rem;
  font-size: calc(var(--fs-normal) * 1.5);
  letter-spacing: normal;
  transform: rotate(-10deg);
  top: -0.5rem;
}

/* ---------------------------------- */

.wrapper {
  display: grid;
  grid-template-rows: max-content 1fr;
  height: 100vh;
}

.wrapper .empty-message {
  display: flex;
  align-items: center;
}

.wrapper .box-buttons-actions {
  display: grid;
  justify-items: center;
  width: 100%;
  padding: 0.625rem;
  background-color: var(--clr-secondary);
}

.wrapper .box-buttons-actions-guest {
  background-color: transparent;
}

.wrapper-left {
  display: grid;
  justify-items: center;
  padding: 1rem;
  color: var(--clr-neutral-200);
  background-color: var(--clr-primary);
  box-shadow: 0 2px 4px 1px var(--clr-neutral-300);
}

nav ul li .title {
  color: var(--clr-neutral-200);
}

.wrapper-left .title {
  font-size: var(--fs-large);
  text-transform: uppercase;
}

.wrapper-guest {
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-200);
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper-guest .button {
  width: 90vw;
  text-align: center;
  font-size: var(--fs-large);
  text-transform: uppercase;
  margin-bottom: 0.325rem;
  padding: 0.625rem;
  transition: padding 0.7s ease-in-out;
}

.wrapper-guest .button:focus-visible {
  padding-left: 4rem;
}

.wrapper-guest .splash-button:nth-child(1) {
  background-color: var(--clr-primary);
  color: var(--clr-neutral-200);
}

.wrapper-guest .splash-button:nth-child(2) {
  background-color: transparent;
  color: var(--clr-neutral-400);
}

.wrapper-guest .title {
  font-size: var(--fs-larger);
}

.wrapper-guest.wrapper-right {
  height: initial;
  grid-template-rows: none;
  align-content: center;
  margin-top: 0;
}

.wrapper-right {
  display: grid;
  grid-template-rows: 1fr max-content;
  align-content: start;
  justify-items: center;
  margin-top: 1rem;
}

.wrapper-right.wrapper-expenses {
  grid-template-rows: max-content 1fr max-content;
  margin-top: 0;
}

.wrapper-expenses .title-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.825rem;
  font-size: var(--fs-normal);
  background-color: var(--clr-neutral-100);
  box-shadow: 0 2px 4px 1px var(--clr-neutral-300);
}

.card .title {
  grid-area: 1/2/3/3;
  font-size: var(--fs-normal);
  font-weight: var(--fw-light);
  overflow-wrap: break-word;
  padding-top: 0.625rem;
}

.wrapper-expenses .title-box .title {
  width: 90%;
  min-width: 100px;
  display: grid;
  grid-template-columns: 4.25rem minmax(100px, 1fr);
  align-items: center;
  overflow-wrap: break-word;
}

.categories {
  width: 100%;
  padding: 0.685rem;
}

.category {
  position: relative;
  max-width: 800px;
  margin: 0 auto 0.8rem auto;
  padding: 0.365rem;
  box-shadow: 0 1px 0 1px var(--clr-neutral-300);
  background: linear-gradient(180deg, var(--clr-neutral-100) 70%, #fafafa 30%);
}

.category .card-actions {
  position: absolute;
  content: '';
  bottom: 0;
  right: 0.1rem;
  color: var(--clr-danger);
}

.card {
  display: grid;
  grid-template-columns: 5.025rem minmax(80px, 700px) minmax(80px, 1fr);
  grid-template-rows: 1fr 15px;
}

.card .icon {
  background-color: bisque;
  height: 100%;
}

.card .creation-date {
  grid-area: 2/2/3/4;
  font-size: var(--fs-smaller);
}

.card-price {
  overflow-wrap: break-word;
  word-wrap: break-word;
  font-weight: var(--fw-bold);
  text-align: right;
}

.card .card-price {
  grid-area: 1/3/3/4;
  padding-top: 0.625rem;
}

.card-2 {
  display: grid;
  grid-template-columns: minmax(80px, 700px) minmax(80px, 1fr);
}

form {
  width: 100%;
  padding: 0.685rem;
}

.form-inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-input {
  border: 0;
  padding: 0.25rem 0.25rem 0.2rem 0.25rem;
  width: 100%;
  height: 2rem;
  border-bottom: 1px solid var(--clr-neutral-400);
  outline: none;
  font-size: 1.2rem;
}

.form-pictures-label {
  padding: 0 0.25rem 0.5rem;
  font-size: var(--fs-normal);
  font-weight: var(--fw-light);
  text-align: center;
  color: var(--clr-neutral-400);
}

.modal .modal-content,
.pictures-wrapper {
  max-height: 90vh;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.825rem;
  padding-top: 0.5rem;
  border-top: none;
  margin-inline: auto;
  margin-bottom: 1rem;
  justify-content: center;
}

.pictures-wrapper {
  max-width: 900px;
  border: 1px solid var(--clr-neutral-400);
}

.picture-checkbox {
  width: 2.3rem;
  height: 2.3rem;
  transform: scale(1) translateX(1.5rem);
}

.modal-picture-box {
  width: 3.825rem;
  height: 3.825rem;
  position: relative;
}

.modal .modal-content .modal-picture-checkbox,
.picture-checkbox {
  -webkit-tap-highlight-color: transparent;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 2px solid var(--clr-neutral-400);
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  opacity: 0;
  margin: -20px;
  transition: all 0.3s ease-in-out;
}

.modal .modal-content .modal-picture-checkbox:hover,
.modal .modal-content .modal-picture-checkbox:checked,
.picture-checkbox:hover,
.picture-checkbox:checked {
  background-color: var(--clr-primary);
  border: 1px solid var(--clr-neutral-900);
  opacity: 0.5;
}

.picture-checkbox:hover,
.picture-checkbox:checked {
  transform: scale(1) translateX(1.5rem);
}

.pictures-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-submit {
  width: 100%;
  border-radius: 5px;
  background-color: var(--clr-secondary);
  padding: 0.325rem;
  color: var(--clr-neutral-100);
  font-size: var(--fs-normal);
  transition: all 0.15s ease-in-out;
  -webkit-appearance: none;
  appearance: none;
}

.form-submit:focus-visible {
  background-color: var(--clr-primary);
}

header {
  width: 200px;
  position: fixed;
  top: 0;
  z-index: 10;
  display: none;
}

.menu-close-button {
  display: none;
  position: absolute;
  top: 1rem;
  right: 0.625rem;
  filter: invert(1) brightness(5);
  z-index: 100;
}

.menu.active {
  display: block;
}

.menu.active .menu-close-button {
  display: block;
}

nav {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  padding: 0.625rem;
  background: linear-gradient(180deg, var(--clr-neutral-900), var(--clr-primary));
  box-shadow: 2px 0 4px 1px var(--clr-neutral-300);
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul li {
  width: 100%;
  position: relative;
  padding: 1rem;
}

nav ul li::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: calc(100% - 3.5rem);
  height: 1px;
  background-color: var(--clr-neutral-200);
}

nav ul li:nth-last-child(1)::after,
nav ul li:nth-of-type(1)::after {
  display: none;
}

.menu-button {
  position: absolute;
  top: 1rem;
  left: 0.625rem;
  filter: invert(1);
}

.menu-profile {
  display: grid;
  grid-template-columns: minmax(50px, 100px);
  justify-items: center;
  justify-content: center;
  overflow-wrap: break-word;
  margin-bottom: 1rem;
  font-size: var(--fs-normal);
  font-weight: var(--fw-light);
}

.menu-profile .icon {
  padding: 0.3rem;
  border-radius: 50%;
  background-color: var(--clr-neutral-100);
}

.menu-img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.325rem;
  border: 1px solid;
  border-radius: 50%;
  padding: 0.225rem;
  transform: scaleX(-1);
  filter: invert(100%) brightness(500%);
}

.stats-header {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.625rem;
  margin: 1rem;
  background-color: var(--clr-neutral-100);
  box-shadow: 0 2px 4px 1px var(--clr-neutral-300);
}

.profile-informations {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 0.625rem;
  margin: 1rem;
  box-shadow: 0 2px 4px 1px var(--clr-neutral-300);
}

.profile-buttons-actions .btn-account-delete {
  margin-top: 0.3rem;
  color: var(--clr-danger);
  text-transform: uppercase;
  font-weight: var(--fw-bold);
}

@media (min-width: 768px) {
  header {
    width: 100%;
    position: sticky;
    display: block;
  }

  nav {
    height: initial;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 2px 4px 1px var(--clr-neutral-300);
  }

  nav ul {
    flex-direction: row;
    gap: 1rem;
  }

  nav ul li {
    width: initial;
    padding: initial;
  }

  nav ul li::after {
    display: none;
  }

  .menu-button {
    display: none;
  }

  .menu-img {
    padding: initial;
    border: initial;
    border-radius: initial;
    vertical-align: initial;
  }

  .menu-profile {
    margin: initial;
    margin-right: 4rem;
    font-size: var(--fs-smaller);
  }

  .menu-profile .icon {
    width: 2.5rem;
    height: 2.5rem;
  }

  .wrapper {
    grid-template-rows: 1fr;
    grid-template-columns: min-content 1fr;
  }

  .wrapper-guest {
    width: 50vw;
    height: initial;
    justify-content: flex-start;
  }

  .wrapper-guest .button {
    width: 40vw;
  }

  .wrapper-guest .button:hover {
    padding-left: 4rem;
  }

  .wrapper-left {
    box-shadow: 2px 0 4px 1px var(--clr-neutral-300);
  }

  .wrapper-left h1 {
    position: sticky;
    top: 0;
    display: block;
    max-height: 100vh;
  }

  .wrapper-right {
    min-height: 100vh;
    margin: initial;
  }

  .form-submit:hover {
    background-color: var(--clr-primary);
  }

  .pictures-wrapper {
    height: initial;
  }

  .profile-informations {
    grid-template-columns: max-content;
  }

  .guest-forgot {
    top: 10rem;
  }
}
